# AuglyDemo

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  tinker.gradle  tinker_multidexkeep.pro
app/keystore/: debug.jks  release.jks
app/src/androidTest/java/com/along1358/AuglyDemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/along1358/AuglyDemo/: MainActivity.java  SampleApplicationLike.java
app/src/main/java/com/along1358/AuglyDemo/base/: SimplePermissionActivity.java
app/src/main/java/com/along1358/AuglyDemo/business/appUpdate/: AppUpdate.java  UpdateManager.java
app/src/main/java/com/along1358/AuglyDemo/business/appUpdate/impl/: AppUpdateImpl.java
app/src/main/java/com/along1358/AuglyDemo/constants/: AppConstant.java  ServiceConstant.java
app/src/main/java/com/along1358/AuglyDemo/retrofit/adapter/rxjava3/: BodyObservable.java  CallEnqueueObservable.java  CallExecuteObservable.java  HttpException.java  Result.java  ResultObservable.java  RxJava3CallAdapter.java  RxJava3CallAdapterFactory.java  package-info.java
app/src/main/java/com/along1358/AuglyDemo/retrofit/converter/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  package-info.java
app/src/main/java/com/along1358/AuglyDemo/service/: CheckInfoResponseBody.java  DownloadListener.java  DownloadProgressListener.java  DownloadTask.java
app/src/main/java/com/along1358/AuglyDemo/service/patch/: CheckInfoResponseBody.java  DownloadResponseBody.java  DownloadService.java  PatchHelper.java  PatchInfoService.java
app/src/main/java/com/along1358/AuglyDemo/service/retrofit/: CheckInfoResponseBody.java  DownloadListener.java
app/src/main/java/com/along1358/AuglyDemo/service/retrofit/adapter/rxjava3/: BodyObservable.java  CallEnqueueObservable.java  CallExecuteObservable.java  HttpException.java  Result.java  ResultObservable.java  RxJava3CallAdapter.java  RxJava3CallAdapterFactory.java  package-info.java
app/src/main/java/com/along1358/AuglyDemo/service/retrofit/converter/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  package-info.java
app/src/main/java/com/along1358/AuglyDemo/service/update/: CheckUpdateInfo.java  UpdateHelper.java  UpdateInfoResponseBody.java  UpdateInfoService.java  UpdateManager.java
app/src/main/java/com/along1358/AuglyDemo/tinker/: TinkerHelper.java
app/src/main/java/com/along1358/AuglyDemo/tinker/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/along1358/AuglyDemo/tinker/log/: MyLogImp.java
app/src/main/java/com/along1358/AuglyDemo/tinker/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/along1358/AuglyDemo/tinker/service/: SampleResultService.java
app/src/main/java/com/along1358/AuglyDemo/tinker/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/java/com/along1358/AuglyDemo/tinkerUtils/: PatchHelper.java  SampleApplicationLike.java  TinkerHelper.java
app/src/main/java/com/along1358/AuglyDemo/tinkerUtils/crash/: SampleUncaughtExceptionHandler.java
app/src/main/java/com/along1358/AuglyDemo/tinkerUtils/log/: MyLogImp.java
app/src/main/java/com/along1358/AuglyDemo/tinkerUtils/reporter/: SampleLoadReporter.java  SamplePatchListener.java  SamplePatchReporter.java  SampleTinkerReport.java
app/src/main/java/com/along1358/AuglyDemo/tinkerUtils/service/: SampleResultService.java
app/src/main/java/com/along1358/AuglyDemo/tinkerUtils/util/: SampleApplicationContext.java  TinkerManager.java  Utils.java
app/src/main/java/com/along1358/AuglyDemo/utils/: AppSPUtils.java  AppUtils.java  ContextUtils.java  LogUtils.java  SPUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_provider_paths.xml
app/src/test/java/com/along1358/AuglyDemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
