plugins {
    id 'com.android.application'
}
apply from: 'tinker.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.along1358.AuglyDemo"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode VERSION_CODE as int
        versionName VERSION_NAME

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        resValue("string", "appName", "${APPNAME}")

        buildConfigField 'String', 'TINKER_ID', "\"${TINKER_ID}\""

        multiDexEnabled true
        multiDexKeepProguard file("tinker_multidexkeep.pro")
    }
    dexOptions {
        jumboMode = true
    }
    signingConfigs {
        release {
            storeFile file("./keystore/release.jks")
            storePassword "along1358"
            keyAlias "key0"
            keyPassword "along1358"
        }

        debug {
            storeFile file("./keystore/debug.jks")
            storePassword "along1358"
            keyAlias "key0"
            keyPassword "along1358"
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions "network"
    productFlavors {
        //离线版本
        standalone {
            dimension "network"
            buildConfigField("boolean", "USE_NETWORK", "false")
        }
        //联网版本
        standard {
            dimension "network"
            buildConfigField("boolean", "USE_NETWORK", "true")
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation rootProject.ext.depends.values()
    annotationProcessor rootProject.ext.annotationProcessors["tinker"]

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}